<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Site.WebUI.Controllers.AccountController">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAEAAAAAAAAAAAAAQAAAACAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Site.WebUI.Controllers.HomeController">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Site.WebUI.Controllers.RemessaController">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAECAI=</HashCode>
      <FileName>Controllers\RemessaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Site.WebUI.Infrastructure.Concrete.FormsAuthProvider" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACACAAAgAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Concrete\FormsAuthProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.309" Collapsed="true" />
  </Class>
  <Class Name="Site.WebUI.Models.AlterarSenhaViewModel">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\AlterarSenhaViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Site.WebUI.Models.LoginViewModel">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Site.WebUI.Models.RemessaListViewModel">
    <Position X="3" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RemessaListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Site.WebUI.Models.RemesssaViewModel">
    <Position X="5.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAEAAAAABAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\RemesssaViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Site.WebUI.Infrastructure.Abstract.IAuthProvider">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Abstract\IAuthProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>