<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebService.Conexao">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAAAAAAAAgAAAAAAAAAAAIAAAAQAAAAAAA=</HashCode>
      <FileName>Classes\Conexao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebService.envio">
    <Position X="0.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAgAAAIIAAAAAAAAAAAAEAAAAAABAAA=</HashCode>
      <FileName>Classes\EnvioRemessas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebService.envioRemessa">
    <Position X="2.75" Y="5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CACAAwQAAUAAACAghkIy4AWAAIQAQAAAABBAQAEAAAQ=</HashCode>
      <FileName>Classes\EnvioRemessas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebService.Serializer">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebService.WsRemessas">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAAAAAAAAAAAEAAAAAAAAAAAoAAAAAAAA=</HashCode>
      <FileName>WsRemessas.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="retornoEnvio">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\EnvioRemessasRetorno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="retornoEnvioRetornoOperacao">
    <Position X="0.5" Y="9.25" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYAAAQAAAAAAAAEAAAAAAAAAIAAACAAAAAAAAEAIAA=</HashCode>
      <FileName>Classes\EnvioRemessasRetorno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="retornoMarcarRemessaRecebida">
    <Position X="5" Y="3.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAIAA=</HashCode>
      <FileName>Classes\MarcarRemessaRecebidaRetorno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="retornoConsulta">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAgEAAIAAAAAAAAAAAAAAEAAAAEAIAA=</HashCode>
      <FileName>Classes\RetornoConsulta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="retornoConsultaRemessa">
    <Position X="5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACIAQAAAQAAAIAgAEAQIAuAAAAAQQCAAIRCAAAAAEA=</HashCode>
      <FileName>Classes\RetornoConsulta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>